Color changed to: Red at 2024-06-08T13:15:57.106414500
Color changed to: Green at 2024-06-08T13:15:57.375939400
Color changed to: Blue at 2024-06-08T13:15:57.747063700
Color changed to: Green at 2024-06-08T13:15:58.249017300
Color changed to: Red at 2024-06-08T13:15:58.522430
Color changed to: Blue at 2024-06-08T13:15:59.076580800
Color changed to: Green at 2024-06-08T13:15:59.402445500
Color changed to: Red at 2024-06-08T13:15:59.681292500
Color changed to: Blue at 2024-06-08T13:16:00.010713200
Color changed to: Green at 2024-06-08T13:16:00.325989400
Color changed to: Red at 2024-06-08T13:16:00.610825400
